# poll-vote

./: LICENSE  README.md  pom.xml
src/main/java/org/iproduct/polling/: IPTPollingDemoApplication.java  WebApplicationExceptionMapper.java
src/main/java/org/iproduct/polling/controller/: AlternativeController.java  PollController.java  VoteController.java
src/main/java/org/iproduct/polling/dynamicfeatures/: SelfLinkingDynamicFeature.java
src/main/java/org/iproduct/polling/entity/: Alternative.java  Poll.java  PollStatus.java  Polling Entity Diagram.jpa  Vote.java
src/main/java/org/iproduct/polling/filters/: Logged.java  LoggingFilter.java  Profiled.java  ProfilerFilter.java
src/main/java/org/iproduct/polling/interceptors/: AddSelfLinkInterceptor.java  SelfLinked.java
src/main/java/org/iproduct/polling/jpacontroller/exceptions/: NonexistentEntityException.java
src/main/java/org/iproduct/polling/representations/: AlternativeRepresentation.java  LinkMapAdapter.java  LinkRepresentation.java  LinksRepresentation.java  PollRepresentationCustomLinks.java  PollRepresentationDocumentLinks.java  PollRepresentationHeaderLinks.java  PollsRepresentation.java
src/main/java/org/iproduct/polling/resources/: AlternativesResource.java  JAXBContextResolver.java  PollsResource.java  VotesResource.java
src/main/java/org/polling/: PollingApplication.java  WebApplicationExceptionMapper.java
src/main/java/org/polling/controller/: AlternativeController.java  PollController.java  VoteController.java
src/main/java/org/polling/dynamicfeatures/: SelfLinkingDynamicFeature.java
src/main/java/org/polling/entity/: Alternative.java  Poll.java  PollStatus.java  Vote.java
src/main/java/org/polling/filters/: Logged.java  LoggingFilter.java  Profiled.java  ProfilerFilter.java
src/main/java/org/polling/interceptors/: AddSelfLinkInterceptor.java  SelfLinked.java
src/main/java/org/polling/jpacontroller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/polling/representations/: AlternativeRepresentation.java  LinkMapAdapter.java  LinkRepresentation.java  LinksRepresentation.java  PollRepresentationCustomLinks.java  PollRepresentationDocumentLinks.java  PollRepresentationHeaderLinks.java  PollsRepresentation.java
src/main/java/org/polling/resources/: AlternativesResource.java  JAXBContextResolver.java  PollsResource.java  VotesResource.java
src/main/java/org/polling/resources/utils/: LinkRelations.java
src/main/liberty/config/: server.xml
